import java.util.Scanner;

public class Program {

	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of Semester ");
		int n = scan.nextInt();
		boolean [] arr = new boolean [n];
		
		for(int i=0;i<=arr.length-1; i++)
		{
			System.out.println("The backlogs in semester "  + (i+1) );
			arr[i] = scan.nextBoolean();
		}
		
		for(int i=0;i<=arr.length-1; i++)
		{
			
				System.out.println("The backlogs in semester - " + (i+1) + " : " + arr[i]);	
			}
			
		}
		
	}

}

