

import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of Semester ");
		int n = scan.nextInt();
		String [] arr = new String [n];
		
		
		
		for( int i=0;i<=arr.length-1; i++)
		{
			
				System.out.println("The backlogs in semester - " + (i+1) );
				boolean res = scan.nextBoolean();
				if(res==true)
				{
					arr[i]= "YES";
			}
				else
				{
					arr[i] = "NO";
				}
			
		}
		for(int i=0; i<=arr.length-1; i++)
		{
			System.out.println("The backlogs in semester - " + (i+1) + " is " + arr[i]);
		}
		
	}


}

