
import java.util.Scanner;

public class Program {

	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of companies");
		int row = scan.nextInt();
		String [][] arr = new String[row] [];
			
		for(int i=0; i<=arr.length-1; i++)
		{
			System.out.println("Enter the number of Employees in " + (i+1) + " company");
			int col = scan.nextInt();
			arr[i] = new String[col];
		}
		
			
		
		
		for(int i=0; i<=arr.length-1; i++)
		{
			
			for(int j=0; j<=arr[i].length-1; j++)
			{
				System.out.print(" Enter the name of company " + (i+1) + " of employee " + (j+1) );
				
				arr[i] [j] = scan.next();
			}
			
			
		}
		for(int i=0; i<=arr.length-1; i++)
		{
			for(int j=0; j<=arr[i].length-1; j++)
			{
				System.out.println( "The name of company " + (i+1) + " of employee " + (j+1) +  arr[i][j]);
			}
		}
	}

}


