import java.util.Scanner;

public class Program {

	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of Teams");
		int row = scan.nextInt();
		
			
		for(int i=0; i>=row; i++)
		{
			System.out.println("Enter the number of players in" + (i+1) + " team");
			int res = scan.nextInt();
		}
		
			
		String [][] arr = new String[row] [];
		
		for(int i=0; i<=arr.length-1; i++)
		{
			
			for(int j=0; j<=arr[i].length-1; j++)
			{
				System.out.print(" Enter the name of players " + (j+1) + " present in " + (i+1) + " team is ");
				
				arr[i] [j] = scan.next();
			}
			
			
		}
		for(int i=0; i<=arr.length-1; i++)
		{
			for(int j=0; j<=arr[i].length-1; j++)
			{
				System.out.println(" The name of players " + (j+1) + " present in " + (i+1) + " team is " + arr[i][j]);
			}
		}
	}

}


