
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter row and columns of matrix");
		
		int [][] arr = new int[scan.nextInt()][scan.nextInt()];
		System.out.println("Enter element to be stored in array");
		
		
		for(int i=0;i<=arr.length-1;i++)
		
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				
				arr[i][j] =scan.nextInt();
			}
				
				
			}
	
		for(int i=0;i<=arr.length-1;i++)
			
		{
			for(int j=0;j<=arr[i].length-1;j++)	
			{
				
				System.out.print(arr[i][j]+ " ");
			}
			System.out.println( );
		}
		
		
		
	}		
			
			
		}
	
