import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the size of an array");
		int size = scan.nextInt();
		int [] arr = new int [size];
		System.out.println("Enter the elements to be stored");
		for(int i=0;i<=arr.length-1;i++)
		{
			arr[i] = scan.nextInt();
		}
		System.out.println("Before sorting the array is: ");
		
			for(int i=0; i<=arr.length-1; i++)
			{
				System.out.println(arr[i] + " ");
			}
			System.out.println("Before swapping the array elements are: ");
			for(int i=0; i<=arr.length-1; i++)
			{
				System.out.print(arr[i] + " ");
			}
			System.out.println();
			
			int temp=0;
			//picking every elements in the array
			for(int i=0; i<=arr.length-2; i++)
			{
				//Comparing the elements with its next index element
				for(int j=0; j<=arr.length-i-2; j++)
				{
					//if elements is greater than next elements, than swap
					if(arr[j]>arr[j+1])
					{
					temp = arr[j+1];
					arr[j+1] =arr[j];
					arr[j] = temp;

				}
			}
	
		}
			System.out.println("After sorting the array elements are: ");
			for(int i=0; i<=arr.length-1; i++)
			{
				System.out.print(arr[i] + " ");
			}
			System.out.println();
		}
			
}
