import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of Subjects");
		int n = scan.nextInt();
		String [] arr = new String [n];
		
		for(int i=0;i<=arr.length-1; i++)
		{
			System.out.println("Enter the names of subject-"  + (i+1) );
			arr[i] = scan.next();
		}
		
		for( int i=0;i<=arr.length-1; i++)
		{
			System.out.println("The names of subject-" + (i+1) + " :" + arr[i]);
		}
		
	}

}
