import java.util.Scanner;
public class program {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		 int n1=0,
			 n2=1,
			 n3,i,
			 count=10;    
		 System.out.print(n1+" "+n2);
		FibSeries.getFib(n1,n2,n3);
		
		
	}

}

public class FibSeries {


	

	public static void getFib(int n1,int n2,int n3) {
		
		 for(int i = 2;i<count;++i)
		 {    
		  n3=n1+n2;    
		  System.out.print(" "+n3);    
		  n1=n2;    
		  n2=n3;    
		 }    
		  
		         
		     

	}

}
