import java.util.Scanner;
public class program {
public static void main(String[] args)
	{
		Scanner sacn = new Scanner(System.in);
		System.out.println("Enter the number");
	    int num = scan.nextInt();
		if (num >=1 && num<=10)
		{
			System.out.println("Range 1");
		}
		
		else if (num >=11 && num<=20)
		{
			System.out.println("Range 2");
		}
		else if(num >=21 && num<=30)
		{
			System.out.println("Range 3");
		}
		else if(num >=31 && num<=40)
		{
			System.out.println("Range 4");
		}
		else if(num >=41 && num<=50)
		{
			System.out.println("Range 5");
		}
		else 
		{
			System.out.println("otside Range");
		}
	}

	

}
