import java.util.Scanner;
public class program {
       public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the charectar");
		char a = scan.next().charAt(0);
		CountAlphabet.countVowelConsonant(a);
	}

}

public class CountAlphabet {

	public static void countVowelConsonant(char ch) {
		
		
			if(ch == 'a'|| ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
			{
				System.out.println("Lower case Vowel");
		    }
		
	
	
			else if(ch == 'A'|| ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
	{
		System.out.println("upper case Vowel");
    }
			else if(ch>'a' && ch<='z')
			{
				System.out.println("Lower case consonant");
			}
			else if(ch>'A' && ch<='Z')
			{
				System.out.println("Upper case consonant");
			}
			else if(ch>='1' && ch<='9')
			{
				System.out.println("digit");
			}
			else 
			{
				System.out.println("Special charectar");
			}
	}
}


