import java.util.Scanner;

public class Program19 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter n value");
		int n = scan.nextInt();
		System.out.println("Enter what should be printed");
		char ch = scan.next().charAt(0);
		for(int i=1;i<=n; i++)
		{
			for (int j=1; j<=(n-i)+1; j++)
		
		{
			System.out.print(" ");
		}
		for(int j=1; j<=(2*i)-1; j++)
		{
			if(i==1||i==n||j==(2*i)-1||j==1)
			{
				System.out.print(ch);
			}
			else
			{
				System.out.print(" ");
			}
		}
		System.out.println();
		
	}
	}

}
