import java.util.Scanner;

public class Program3 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter n value");
		int n = scan.nextInt();
		System.out.println("Enter what should be printed");
		char ch = scan.next().charAt(0);
		
		 StarApp3.getstar(n, ch);
		
		/*
		int i=1;
		while(i<=n)
		{
			int j=1 ;
			while(j<=n)
			{
				
						System.out.print(ch);
						j++;
					
			}
			System.out.println(ch);
			i++;
		}
		*/
	/*	

	}

	int i=1;
	do
	
	{
		int j=1;
		do
		
		{
			
					System.out.print(ch);
					j++;
				
		}
		while(j<=n);
		
			
		System.out.println(ch);
		i++;
		}
		while(i<=n);
	}
	*/
	

}
}



public class StarApp3 {

	public static void getstar(int n, char ch) 
	{
		//printing the rows
				for(int i=1;i<=n;i++)
				{
				//for printing the character in each row
					for(int j=1;j<=n;j++)
					{
						System.out.print(ch);
					}
					//for sending the cursor to the next line
					System.out.println("");
				}	

	}

}
