import java.util.Scanner;

public class Program5 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter n value");
		int n = scan.nextInt();
		System.out.println("Enter what should be printed");
		char ch = scan.next().charAt(0);
		
		StarApp5.getstar(n, ch);
		/*
		int i=1;
		while(i<=n)
		{
			int j=1;
			while(j<=i)
			{
				System.out.print(ch);
				j++;
			}
			System.out.println(ch);
			i++;
		}
		*/

}
}

public class StarApp5 {

	public static void getstar(int n, char ch) 
	{
		for(int i=1;i<=n;i++)
		{
			
		
		for(int j=1;j<=i;j++)
		{
			System.out.print(ch);
		}
		System.out.println();

	}
	

	}

}
