import java.util.Scanner;

public class Program14 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter n value");
		int n = scan.nextInt();
		System.out.println("Enter what should be printed");
		char ch = scan.next().charAt(0);
		for(int i=1;i<=n; i++)
		{
			for (int j=1; j<=n; j++)
		
		{
			System.out.print(" ");
		}
		for(int j=1; j<=n; j++)
		{
			if(i==1||j==1||i==5||j==5)
		{
			System.out.print(ch);
		}
			else
			{
				System.out.print(" ");
			}
		}
		System.out.println();
		
	}
	}

}
